<div class="container">
	<div class="row">
		<div class="col-xs-12 page_title">
			<h2>General settings</h2><span>General settings for each additional feature.</span>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12 box">
			<div class="title">Timer</div>
			<div class="body">
				<div class="row form-item">
					<div class="col-xs-12">
						<p>The bot monitors each client for different activities, for example switching channels. When a client performs an action, a timer is creates specifically for that client. The timer runs for a set amount of time after which is performs the different checks and take appropriate action.</p>
						<p><strong>For example</strong> <i>The timer is set at 10 seconds. The channel switching feature is enabled and set to only warn a client after 6 channel switches. A client connects and switched to a channel. At this point, a timer is created for that particular client and is due to execute after the 10 seconds. In the mean while, the client switches another 7 times within those 10 seconds, bringing the total channel switches to 8. When the timer is executed, the bot will perform checks and will see that the client has switched channels 8 times within the 10 seconds. Because only 6 times is allowed within the timer period, the client will receive a warning.</i></p>
					</div>
				</div>
				<div class="line"></div>
				
				<div class="row form-item">
					<div class="col-xs-3">Timer seconds</div>
					<div class="col-xs-9">
						<input type="number" name="interval" class="form-control" placeholder="10" default="10">
						<span>What should the amount of seconds should be for the timer.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12 box">
			<div class="title">Save settings</div>
			<div class="body">
				<div class="alert alert-success alert-hide">Settings successfully saved.</div>
				<p>Click the button below to save the changes for the script on the instance you've selected in the top right corner of the web page.</p>
				<p><strong>Note!</strong> Saving settings causes the script to restart. This results in ignoring the check that is currently running.</p>
				<p>&nbsp;</p>
				<p><button type="button" class="btn btn-md btn-success btn-save-configuration">Save settings</button></p>
			</div>
		</div>
	</div>
</div>