<div class="container">
	<div class="row">
		<div class="col-xs-12 page_title">
			<h2>Nickname changing</h2><span>Control how to bot acts on clients renaming themselves.</span>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12 box">
			<div class="title">Enable or disable nickname changing feature</div>
			<div class="body">
				<div class="row form-item">
					<div class="col-xs-3">Enable this feature?</div>
					<div class="col-xs-9">
						<select class="form-control" name="enabled" default="false">
							<option value="true">Feature enabled</option>
							<option value="false">Feature disabled</option>
						</select>
						<span>When enabling this feature, the bot will monitor the nickname changing activities of all clients with the exception of the excluded server groups.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12 box">
			<div class="title">Warning feature</div>
			<div class="body">
				<div class="row form-item">
					<div class="col-xs-3">Warning feature enabled</div>
					<div class="col-xs-9">
						<select class="form-control" name="warning_enable" default="false">
							<option value="true">Send warning enabled</option>
							<option value="false">Send warning disabled</option>
						</select>
						<span>When enabled, the bot will send a warning to clients that reaches or exceeds the set amount of allowed nickname changes.</span>
					</div>
				</div>
				<div class="line"></div>
				
				<div class="row form-item">
					<div class="col-xs-3">Nickname changes</div>
					<div class="col-xs-9">
						<input type="text" class="form-control" name="warning_actions" placeholder="3" default="3">
						<span>How many times is a client allowed to rename itself before it receives a warning?</span>
					</div>
				</div>
				<div class="line"></div>
				
				<div class="row form-item">
					<div class="col-xs-3">Warning type</div>
					<div class="col-xs-9">
						<select class="form-control" name="warning_type" default="poke">
							<option value="poke">Send a poke</option>
							<option value="priv">Send a private message</option>
						</select>
						<span>How should to bot send a warning to the client?</span>
					</div>
				</div>
				<div class="line"></div>
				
				<div class="row form-item">
					<div class="col-xs-3">Warning message</div>
					<div class="col-xs-9">
						<input type="text" class="form-control" name="warning_message" default="Warning! Don't rename yourself to often or risk being sanctioned." placeholder="Warning! Don't rename yourself to often or risk being sanctioned.">
						<span>What warning message should to bot send to the client?</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12 box">
			<div class="title">Kicking feature</div>
			<div class="body">
				<div class="row form-item">
					<div class="col-xs-3">Kicking feature enabled</div>
					<div class="col-xs-9">
						<select class="form-control" name="kick_enabled" default="false">
							<option value="true">Kicking enabled</option>
							<option value="false">Kicking disabled</option>
						</select>
						<span>When enabled, the bot will kick a client that reaches or exceeds the set amount of allowed nickname changes.</span>
					</div>
				</div>
				<div class="line"></div>
				
				<div class="row form-item">
					<div class="col-xs-3">Nickname changes</div>
					<div class="col-xs-9">
						<input type="text" class="form-control" name="kick_actions" placeholder="6" default="6">
						<span>How many times is a client allowed to rename itself before it gets kicked?</span>
					</div>
				</div>
				<div class="line"></div>
				
				<div class="row form-item">
					<div class="col-xs-3">Kick message</div>
					<div class="col-xs-9">
						<input type="text" class="form-control" name="kick_message" placeholder="You have been kicked due to renaming yourself to often." default="You have been kicked due to renaming yourself to often.">
						<span>With what message should to client be kicked?</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12 box">
			<div class="title">Banning feature</div>
			<div class="body">
				<div class="row form-item">
					<div class="col-xs-3">Banning feature enabled</div>
					<div class="col-xs-9">
						<select class="form-control" name="ban_enabled" default="false">
							<option value="true">Banning enabled</option>
							<option value="false">Banning disabled</option>
						</select>
						<span>When enabled, the bot will kick and ban a client that reaches or exceeds the set amount of allowed nickname changes.</span>
					</div>
				</div>
				<div class="line"></div>
				
				<div class="row form-item">
					<div class="col-xs-3">Nickname changes</div>
					<div class="col-xs-9">
						<input type="text" class="form-control" name="ban_actions" placeholder="10" default="10">
						<span>How many times is a client allowed to rename itself before it receives a ban?</span>
					</div>
				</div>
				<div class="line"></div>
				
				<div class="row form-item">
					<div class="col-xs-3">Default ban time</div>
					<div class="col-xs-9">
						<input type="text" class="form-control" name="ban_time" placeholder="300" default="300">
						<span>For how long should the client be banned by default (in seconds)? Enter 0 (zero) for a permanent ban.</span>
					</div>
				</div>
				<div class="line"></div>
				
				<div class="row form-item">
					<div class="col-xs-3">Ban message</div>
					<div class="col-xs-9">
						<input type="text" class="form-control" name="ban_message" placeholder="You've been banned due to renaming yourself to often." default="You've been banned due to renaming yourself to often.">
						<span>With what message should to client be kicked and banned?</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12 box">
			<div class="title">Servergroups to ignore</div>
			<div class="body">
				<p>Below you'll find a table containing all servergroup ID's that are currently ignored by the nickname changing feature. To delete a servergroup, press the delete button next to it's name. To add one, select the select the servergroup you would like to add to the ignore list, and press 'Exclude server group' to add the server group to the list.<br />Accidentally pressed on a cross of the wrong servergroup? Simply reload the page to undo any unsaved changes.</p>
				<table class="table table-striped table-servergroups">
					<thead>
						<tr>
							<th class="col-xs-3">Group ID</th>
							<th class="col-xs-5">Group Name</th>
							<th class="col-xs-4">Delete group from list</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
				
				<div class="row">
					<div class="col-xs-8">
						<select class="form-control exclude" name="servergroups">
							<option selected="selected">Select servergroup to exclude</option>
						</select>
					</div>
					<div class="col-xs-4">
						<a href="#" class="btn btn-success btn-block btn-servergroups-add">Add servergroup</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12 box">
			<div class="title">Save settings</div>
			<div class="body">
				<div class="alert alert-success alert-hide">Settings successfully saved.</div>
				<p>Click the button below to save the changes for the script on the instance you've selected in the top right corner of the web page.</p>
				<p><strong>Note!</strong> Saving settings causes the script to restart. This results in ignoring the check that is currently running.</p>
				<p>&nbsp;</p>
				<p><button type="button" class="btn btn-md btn-success btn-save-configuration">Save settings</button></p>
			</div>
		</div>
	</div>
</div>