<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SpamControl | Webinterface</title>
		<link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/main.css">
		<!--[if lt IE 9]>
			<script src="./assets/js/vendor/html5shiv.min.js"></script>
			<script src="./assets/js/vendor/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">SpamControl</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="general_settings">General settings</a></li>
						<li><a href="channel_switching">Channel switching</a></li>
						<li><a href="channel_creating">Channel creating</a></li>
						<li><a href="nickname_changing">Nickname changing</a></li>
					</ul>
					<form class="navbar-form navbar-right">
						<select class="form-control exclude" id="instance_selector">
							<option>Select your instance</option>
						</select>
					</form>
				</div>
			</div>
		</nav>
		
		<div id="page_content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 box">
						<div class="body">
							<div class="row form-item">
								<div class="col-xs-12">
									<p>Welcome to the <strong>SpamControl</strong> web interface <strong>v1.4</strong>! This interface will allow you to set the configuration for each instance the script is running on. Future features will be added to this interface as well.</p>
									<p>Do you have <strong>questions, feedback</strong> or running into <strong>problems</strong>? Join the scripts discussion at <strong><a href="https://forum.sinusbot.com/threads/spamcontrol.4925/" target="_blank">SinusBot forums</a></strong>.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 box">
						<div class="body">
							<div class="row form-item">
								<div class="col-xs-12">
									<p>First, select the instance you want to configure in the drop down menu on the upper right side of your screen. Once selected, use the navigation bar on the top side of your screen to navigate yourself through the different configuration pages.</p>
									<p>When changing a setting of one of the features, do not forget to click the save button on the bottom of that page or the changes won't be saved. Changes are applied the moment the save button is pressed.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="./assets/js/vendor/jquery.min.js"></script>
		<script type="text/javascript" src="./assets/js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="./assets/js/main.js"></script>
		<script type="text/javascript" src="./assets/js/page/channel_switching.js"></script>
		<script type="text/javascript" src="./assets/js/page/nickname_changing.js"></script>
		<script type="text/javascript" src="./assets/js/page/general_settings.js"></script>
		<script type="text/javascript" src="./assets/js/page/channel_creating.js"></script>
	</body>
</html>