@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

body {
	padding-top: 50px;
	background-color: rgb(254,254,254);
	font-family: 'Roboto', sans-serif;
}

.text-center {
	text-align: center;
}

.starter-template {
	padding: 40px 15px;
	text-align: center;
}

.alert-hide {
	display: none;
}

.navbar {
	background-color: rgb(217,35,15) !important;
	border-bottom: 1px solid rgb(169,27,12);
	min-height: 42px !important;
	height: 42px;
}

.navbar .navbar-brand {
	font-weight: bold;
	color: white;
}

.navbar li a {
	color: rgb(225,225,225) !important;
}

.navbar li a:hover {
	color: white !important;
}

.navbar li.active a {
	background-color: rgb(192,32,14) !important;
	color: white !important;
}

.navbar-nav > li > a, .navbar-brand {
	padding-top: 11px !important;
	padding-bottom: 11px !important;
}

.navbar .navbar-form, .navbar .navbar-toggle {
	margin-top: 4px;
}



#page_content .page_title h2 {
	margin-bottom: 5px;
}

#page_content .page_title span {
	margin-left: 25px;
	color: rgb(115,115,115);
	font-style: italic;
}

#page_content .box {
	background-color: white;
	border: 1px solid rgb(245,245,245);
	-webkit-box-shadow: 2px 2px 5px 0px rgba(200,200,200,0.75);
	-moz-box-shadow: 2px 2px 5px 0px rgba(200,200,200,0.75);
	box-shadow: 2px 2px 5px 0px rgba(200,200,200,0.75);
	padding: 0;
	margin-top: 25px;
	margin-bottom: 25px;
}

#page_content .box .title {
	border-bottom: 1px solid rgb(245,245,245);
	padding: 12px;
	font-size: 16px;
	font-weight: bold;
}

#page_content .box .body {
	padding: 30px 15px 30px 15px;
}

#page_content .box .body .line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #eee;
	margin: 30px 0;
}


#page_content .box .body .form-item div:first-of-type {
	margin-top: 5px;
}
	
#page_content .box .body .form-item div:last-of-type span {
	color: rgb(175,175,175);
	font-size: 12px;
}
